<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBc-E0-MG3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maker View Controller-->
        <scene sceneID="wHo-KT-2mN">
            <objects>
                <viewController id="7Be-qt-h80" customClass="MakerViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCQ-as-XsL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-53-liZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jU-rH-Dts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRR-53-liZ" firstAttribute="top" secondItem="3jU-rH-Dts" secondAttribute="top" id="Hvi-UJ-iYf"/>
                            <constraint firstItem="xRR-53-liZ" firstAttribute="leading" secondItem="3jU-rH-Dts" secondAttribute="leading" id="MYb-rB-Vag"/>
                            <constraint firstItem="3jU-rH-Dts" firstAttribute="bottom" secondItem="xRR-53-liZ" secondAttribute="bottom" id="a9V-bT-eca"/>
                            <constraint firstItem="3jU-rH-Dts" firstAttribute="trailing" secondItem="xRR-53-liZ" secondAttribute="trailing" id="nj2-SY-mDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qpu-GE-OcC"/>
                    <connections>
                        <outlet property="tableView" destination="xRR-53-liZ" id="7aP-Rs-d3Z"/>
                        <segue destination="3fK-wG-tJa" kind="show" identifier="toURLMakerVC" id="29u-F7-yaw"/>
                        <segue destination="aWw-HG-Anx" kind="show" identifier="toTextMakerVC" id="yUT-eb-VhH"/>
                        <segue destination="ebM-PM-wDE" kind="show" identifier="toEmailMakerVC" id="dtF-53-IYR"/>
                        <segue destination="Gkk-jc-COj" kind="show" identifier="toVcardMakerVC" id="R3d-ml-Pum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8s-Fx-FGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="268.3098591549296"/>
        </scene>
        <!--Design View Controller-->
        <scene sceneID="cIb-Xm-hnq">
            <objects>
                <viewController id="d4g-Nf-LCp" customClass="DesignViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc2-FT-zKq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-g2-hly">
                                <rect key="frame" x="0.0" y="247" width="393" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-9X-uCB">
                                <rect key="frame" x="76" y="618" width="255" height="31.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GPQ-bG-RUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-50-XCY">
                                <rect key="frame" x="96" y="517" width="62" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XX6-gm-9ma"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Renk"/>
                                <connections>
                                    <action selector="renkPicker:" destination="d4g-Nf-LCp" eventType="touchUpInside" id="zLS-IV-okN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VrV-Q2-EU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VrV-Q2-EU4" firstAttribute="trailing" secondItem="1Dh-9X-uCB" secondAttribute="trailing" constant="62" id="0E9-mv-58f"/>
                            <constraint firstItem="1Dh-9X-uCB" firstAttribute="leading" secondItem="VrV-Q2-EU4" secondAttribute="leading" constant="76" id="TaN-G0-hT0"/>
                            <constraint firstItem="VrV-Q2-EU4" firstAttribute="bottom" secondItem="1Dh-9X-uCB" secondAttribute="bottom" constant="343" id="ZJy-1h-BDE"/>
                            <constraint firstItem="jBx-g2-hly" firstAttribute="top" secondItem="VrV-Q2-EU4" secondAttribute="top" constant="144" id="aXP-Dc-2qE"/>
                            <constraint firstItem="ZCu-50-XCY" firstAttribute="top" secondItem="jBx-g2-hly" secondAttribute="bottom" constant="54" id="arm-Nn-fuB"/>
                            <constraint firstItem="1Dh-9X-uCB" firstAttribute="top" secondItem="ZCu-50-XCY" secondAttribute="bottom" constant="66" id="clF-Lg-d8w"/>
                            <constraint firstItem="jBx-g2-hly" firstAttribute="leading" secondItem="VrV-Q2-EU4" secondAttribute="leading" id="fVs-J2-Ha3"/>
                            <constraint firstItem="jBx-g2-hly" firstAttribute="centerX" secondItem="cc2-FT-zKq" secondAttribute="centerX" id="rOb-KV-h3v"/>
                            <constraint firstItem="ZCu-50-XCY" firstAttribute="leading" secondItem="VrV-Q2-EU4" secondAttribute="leading" constant="96" id="v5U-xB-uJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAk-Sr-2jb"/>
                    <connections>
                        <outlet property="labelView" destination="1Dh-9X-uCB" id="xOF-30-Cap"/>
                        <outlet property="pickerView" destination="jBx-g2-hly" id="HmR-Xd-spc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDU-ak-NMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5135" y="268"/>
        </scene>
        <!--QR Scanner-->
        <scene sceneID="hW7-qo-Yeh">
            <objects>
                <viewController id="Dme-bR-Zau" customClass="ScannerViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZo-ya-2tV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AtT-5O-1Lm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Scanner" image="qrcode.viewfinder" catalog="system" id="NvZ-Zy-nOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43S-Be-SHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2W5-NK-4ic">
            <objects>
                <tabBarController id="MBc-E0-MG3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhD-6r-eIx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dme-bR-Zau" kind="relationship" relationship="viewControllers" id="qK5-ak-Z2n"/>
                        <segue destination="gMo-jK-Fs4" kind="relationship" relationship="viewControllers" id="wWa-2v-kGG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4Z-j2-DSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-50"/>
        </scene>
        <!--QR Maker-->
        <scene sceneID="Fhb-TV-IME">
            <objects>
                <viewController id="3fK-wG-tJa" customClass="URLMakerViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FW-Tf-I6E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL Girin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-dY-KFo">
                                <rect key="frame" x="16" y="248" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-VB-gtK">
                                <rect key="frame" x="46" y="427" width="301" height="222"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-My-KPA">
                                <rect key="frame" x="262" y="333" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Özelleştir"/>
                                <connections>
                                    <action selector="designButton:" destination="3fK-wG-tJa" eventType="touchUpInside" id="Z0V-yU-csB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-1d-d5q">
                                <rect key="frame" x="46" y="333" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="QR Oluştur"/>
                                <connections>
                                    <action selector="createQRCodeButtonTapped:" destination="3fK-wG-tJa" eventType="touchUpInside" id="xxS-tK-tPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cN8-Aa-6kg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1O-1d-d5q" firstAttribute="baseline" secondItem="PDM-My-KPA" secondAttribute="baseline" id="01l-LB-5gl"/>
                            <constraint firstItem="K1c-dY-KFo" firstAttribute="top" secondItem="cN8-Aa-6kg" secondAttribute="top" constant="145" id="20E-JP-4eo"/>
                            <constraint firstItem="K1c-dY-KFo" firstAttribute="leading" secondItem="2FW-Tf-I6E" secondAttribute="leadingMargin" id="KvY-K5-6qE"/>
                            <constraint firstItem="q1O-1d-d5q" firstAttribute="leading" secondItem="cN8-Aa-6kg" secondAttribute="leading" constant="46" id="Njo-Yd-Ehk"/>
                            <constraint firstItem="vUp-VB-gtK" firstAttribute="top" secondItem="q1O-1d-d5q" secondAttribute="bottom" constant="59" id="Q9b-21-zHr"/>
                            <constraint firstItem="cN8-Aa-6kg" firstAttribute="trailing" secondItem="PDM-My-KPA" secondAttribute="trailing" constant="35" id="bbC-8g-faB"/>
                            <constraint firstItem="K1c-dY-KFo" firstAttribute="trailing" secondItem="2FW-Tf-I6E" secondAttribute="trailingMargin" id="fdN-oP-mKE"/>
                            <constraint firstItem="K1c-dY-KFo" firstAttribute="centerX" secondItem="vUp-VB-gtK" secondAttribute="centerX" id="iuO-Aq-Vri"/>
                            <constraint firstItem="q1O-1d-d5q" firstAttribute="leading" secondItem="vUp-VB-gtK" secondAttribute="leading" id="nCT-mf-jTA"/>
                            <constraint firstItem="cN8-Aa-6kg" firstAttribute="bottom" secondItem="vUp-VB-gtK" secondAttribute="bottom" constant="120" id="uR0-sY-yhl"/>
                            <constraint firstItem="q1O-1d-d5q" firstAttribute="top" secondItem="K1c-dY-KFo" secondAttribute="bottom" constant="51" id="xi3-ms-Qre"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Maker" image="qrcode" catalog="system" id="iZG-1m-Y0C"/>
                    <navigationItem key="navigationItem" id="oAP-Kj-vBJ"/>
                    <connections>
                        <outlet property="imageView" destination="vUp-VB-gtK" id="4Fl-ec-qmw"/>
                        <outlet property="urlTextField" destination="K1c-dY-KFo" id="oz5-aR-Iii"/>
                        <segue destination="d4g-Nf-LCp" kind="show" identifier="toDesignVC" id="26P-DO-T6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba3-ve-80W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="-1175"/>
        </scene>
        <!--Text Maker View Controller-->
        <scene sceneID="QJJ-ID-zXO">
            <objects>
                <viewController id="aWw-HG-Anx" customClass="TextMakerViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbH-5s-0Xd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lütfen bir metin girin." translatesAutoresizingMaskIntoConstraints="NO" id="ctX-HH-HPv">
                                <rect key="frame" x="46" y="177" width="301" height="194"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="p9y-hs-QRx"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-l8-QW0">
                                <rect key="frame" x="46" y="392" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="QR Oluştur"/>
                                <connections>
                                    <action selector="generateQRCodeButtonTapped:" destination="aWw-HG-Anx" eventType="touchUpInside" id="6aA-9O-eaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-Ig-5qA">
                                <rect key="frame" x="251" y="392" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Özelleştir"/>
                                <connections>
                                    <action selector="designButton:" destination="aWw-HG-Anx" eventType="touchUpInside" id="gep-vN-gYw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfR-Jw-L6o">
                                <rect key="frame" x="46" y="454" width="301" height="222"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNB-R9-icX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctX-HH-HPv" firstAttribute="top" secondItem="PNB-R9-icX" secondAttribute="top" constant="74" id="1cO-VZ-7hA"/>
                            <constraint firstItem="sVp-l8-QW0" firstAttribute="baseline" secondItem="ffY-Ig-5qA" secondAttribute="baseline" id="IeE-d0-evK"/>
                            <constraint firstItem="sVp-l8-QW0" firstAttribute="top" secondItem="ctX-HH-HPv" secondAttribute="bottom" constant="21" id="QV7-m9-hgD"/>
                            <constraint firstItem="tfR-Jw-L6o" firstAttribute="top" secondItem="sVp-l8-QW0" secondAttribute="bottom" constant="27" id="T9x-Zz-Gjf"/>
                            <constraint firstItem="ctX-HH-HPv" firstAttribute="centerX" secondItem="QbH-5s-0Xd" secondAttribute="centerX" id="adl-XS-6NL"/>
                            <constraint firstItem="ctX-HH-HPv" firstAttribute="trailing" secondItem="ffY-Ig-5qA" secondAttribute="trailing" id="cNB-nh-Jci"/>
                            <constraint firstItem="sVp-l8-QW0" firstAttribute="leading" secondItem="tfR-Jw-L6o" secondAttribute="leading" id="mrx-bD-dy1"/>
                            <constraint firstItem="ctX-HH-HPv" firstAttribute="leading" secondItem="sVp-l8-QW0" secondAttribute="leading" id="qHN-fU-t08"/>
                            <constraint firstItem="ffY-Ig-5qA" firstAttribute="trailing" secondItem="tfR-Jw-L6o" secondAttribute="trailing" id="sn3-kT-jWB"/>
                            <constraint firstItem="PNB-R9-icX" firstAttribute="bottom" secondItem="tfR-Jw-L6o" secondAttribute="bottom" constant="93" id="v2B-WK-egS"/>
                            <constraint firstItem="ctX-HH-HPv" firstAttribute="leading" secondItem="PNB-R9-icX" secondAttribute="leading" constant="46" id="zH2-VY-QMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQR-Tb-gI8"/>
                    <connections>
                        <outlet property="imageView" destination="tfR-Jw-L6o" id="Ugc-cK-A5z"/>
                        <outlet property="textField" destination="ctX-HH-HPv" id="7l9-kJ-aVd"/>
                        <segue destination="d4g-Nf-LCp" kind="show" identifier="toDesignVC" id="lOA-EO-q65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1e-HY-npz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="-1175"/>
        </scene>
        <!--Email Maker View Controller-->
        <scene sceneID="oUu-9E-quo">
            <objects>
                <viewController id="ebM-PM-wDE" customClass="EmailMakerViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sud-vi-m1v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-W0-91U">
                                <rect key="frame" x="16" y="151" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-6D-zix">
                                <rect key="frame" x="16" y="208" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-vA-iqA">
                                <rect key="frame" x="16" y="266" width="361" height="162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="xRo-1w-8xI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzN-Id-9am">
                                <rect key="frame" x="46" y="436" width="108" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="QR Oluştur"/>
                                <connections>
                                    <action selector="generateQRCodeButtonTapped:" destination="ebM-PM-wDE" eventType="touchUpInside" id="5br-E9-0dV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-US-3Q6">
                                <rect key="frame" x="251" y="436" width="96" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Özelleştir"/>
                                <connections>
                                    <action selector="designButton:" destination="ebM-PM-wDE" eventType="touchUpInside" id="e4y-wq-9Pm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-5c-1VL">
                                <rect key="frame" x="46" y="479" width="301" height="222"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0CQ-mH-k4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ni-W0-91U" firstAttribute="leading" secondItem="Sud-vi-m1v" secondAttribute="leadingMargin" id="0ae-81-sFe"/>
                            <constraint firstItem="yjC-6D-zix" firstAttribute="top" secondItem="1Ni-W0-91U" secondAttribute="bottom" constant="23" id="1ze-tK-jGj"/>
                            <constraint firstItem="1Ni-W0-91U" firstAttribute="leading" secondItem="yjC-6D-zix" secondAttribute="leading" id="Ap3-9g-0B3"/>
                            <constraint firstItem="KzN-Id-9am" firstAttribute="leading" secondItem="ohg-5c-1VL" secondAttribute="leading" id="FUO-ZQ-zY0"/>
                            <constraint firstItem="1Ni-W0-91U" firstAttribute="trailing" secondItem="yjC-6D-zix" secondAttribute="trailing" id="GBP-1X-OBI"/>
                            <constraint firstItem="yjC-6D-zix" firstAttribute="trailing" secondItem="dcR-vA-iqA" secondAttribute="trailing" id="Hlv-Vg-fy6"/>
                            <constraint firstItem="dcR-vA-iqA" firstAttribute="centerX" secondItem="ohg-5c-1VL" secondAttribute="centerX" id="Pzt-F1-w6h"/>
                            <constraint firstItem="KzN-Id-9am" firstAttribute="baseline" secondItem="9ap-US-3Q6" secondAttribute="baseline" id="Qwg-1j-QyV"/>
                            <constraint firstItem="KzN-Id-9am" firstAttribute="leading" secondItem="0CQ-mH-k4N" secondAttribute="leading" constant="46" id="XDi-5d-1sN"/>
                            <constraint firstItem="9ap-US-3Q6" firstAttribute="trailing" secondItem="ohg-5c-1VL" secondAttribute="trailing" id="eLD-YA-uBr"/>
                            <constraint firstItem="yjC-6D-zix" firstAttribute="leading" secondItem="dcR-vA-iqA" secondAttribute="leading" id="eZc-1z-D1o"/>
                            <constraint firstItem="1Ni-W0-91U" firstAttribute="trailing" secondItem="Sud-vi-m1v" secondAttribute="trailingMargin" id="f3g-CK-PRW"/>
                            <constraint firstItem="ohg-5c-1VL" firstAttribute="top" secondItem="KzN-Id-9am" secondAttribute="bottom" constant="8" id="hBZ-DM-bPG"/>
                            <constraint firstItem="KzN-Id-9am" firstAttribute="top" secondItem="dcR-vA-iqA" secondAttribute="bottom" constant="8" id="mbc-4x-h3m"/>
                            <constraint firstItem="0CQ-mH-k4N" firstAttribute="bottom" secondItem="ohg-5c-1VL" secondAttribute="bottom" constant="68" id="oZF-iE-OfT"/>
                            <constraint firstItem="1Ni-W0-91U" firstAttribute="top" secondItem="0CQ-mH-k4N" secondAttribute="top" constant="48" id="wop-Za-xWF"/>
                            <constraint firstItem="dcR-vA-iqA" firstAttribute="top" secondItem="yjC-6D-zix" secondAttribute="bottom" constant="24" id="zDy-eu-Vst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J5U-wO-6gw"/>
                    <connections>
                        <outlet property="emailTextField" destination="1Ni-W0-91U" id="pjx-2O-kEm"/>
                        <outlet property="imageView" destination="ohg-5c-1VL" id="r4u-Fh-ANK"/>
                        <outlet property="messageTextField" destination="dcR-vA-iqA" id="oh0-Nh-n7J"/>
                        <outlet property="subjectTextField" destination="yjC-6D-zix" id="ZDG-fe-HLn"/>
                        <segue destination="d4g-Nf-LCp" kind="show" identifier="toDesignVC" id="mHw-5P-dbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGQ-n2-bqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="-437"/>
        </scene>
        <!--Vcard Maker View Controller-->
        <scene sceneID="xLU-CE-ULq">
            <objects>
                <viewController id="Gkk-jc-COj" customClass="VcardMakerViewController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlX-2p-cwn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-Hg-l5R">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-ic-eeD" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daU-mU-y0J">
                                        <rect key="frame" x="18" y="31" width="168" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="CN4-mg-Y08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cep Telefonu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-Ze-mFx">
                                        <rect key="frame" x="18" y="85" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyisim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-Zh-vwu">
                                        <rect key="frame" x="208" y="31" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İş Telefonu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UT-Nh-o6M">
                                        <rect key="frame" x="18" y="137" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fax" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-Yi-iZn">
                                        <rect key="frame" x="208" y="137" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-5q-BIJ">
                                        <rect key="frame" x="18" y="186" width="357" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyM-5n-HuR">
                                        <rect key="frame" x="18" y="238" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meslek" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-oA-7qp">
                                        <rect key="frame" x="208" y="238" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sokak / Cadde" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Z0-66-TOM">
                                        <rect key="frame" x="18" y="290" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ülke" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHY-Kf-8sn">
                                        <rect key="frame" x="18" y="391" width="357" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.your-website.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-mK-2k9">
                                        <rect key="frame" x="18" y="442" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şehir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8F-Z3-pTR">
                                        <rect key="frame" x="18" y="342" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Posta Kodu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-vC-9b7">
                                        <rect key="frame" x="208" y="342" width="168" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-Oj-Gqu">
                                        <rect key="frame" x="47" y="519" width="108" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="3jV-ud-Q5z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="QR Oluştur"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-Lx-KkH">
                                        <rect key="frame" x="252" y="518" width="96" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Özelleştir"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-wR-d57">
                                        <rect key="frame" x="47" y="587" width="301" height="222"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="222" id="MCM-pJ-Aow"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yHY-Kf-8sn" firstAttribute="leading" secondItem="vgd-mK-2k9" secondAttribute="leading" id="3Be-jz-2Kt"/>
                                    <constraint firstItem="gmD-Zh-vwu" firstAttribute="leading" secondItem="NaZ-Yi-iZn" secondAttribute="leading" id="7Gu-Mw-nwZ"/>
                                    <constraint firstItem="daU-mU-y0J" firstAttribute="trailing" secondItem="9UT-Nh-o6M" secondAttribute="trailing" id="7Zr-1H-liv"/>
                                    <constraint firstItem="FrE-5q-BIJ" firstAttribute="top" secondItem="9UT-Nh-o6M" secondAttribute="bottom" constant="15" id="8I6-xv-mbb"/>
                                    <constraint firstItem="t8F-Z3-pTR" firstAttribute="top" secondItem="3Z0-66-TOM" secondAttribute="bottom" constant="18" id="8nE-IX-DGz"/>
                                    <constraint firstItem="FrE-5q-BIJ" firstAttribute="trailing" secondItem="yHY-Kf-8sn" secondAttribute="trailing" id="8yO-nh-EY8"/>
                                    <constraint firstItem="WTB-ic-eeD" firstAttribute="top" secondItem="Rfs-pO-iau" secondAttribute="top" id="9dA-ok-vpq"/>
                                    <constraint firstItem="yHY-Kf-8sn" firstAttribute="centerX" secondItem="vgd-mK-2k9" secondAttribute="centerX" id="9pB-hC-CKs"/>
                                    <constraint firstItem="3Z0-66-TOM" firstAttribute="top" secondItem="WyM-5n-HuR" secondAttribute="bottom" constant="18" id="AC7-ag-wR2"/>
                                    <constraint firstItem="yHY-Kf-8sn" firstAttribute="top" secondItem="t8F-Z3-pTR" secondAttribute="bottom" constant="15" id="AYa-cu-yXj"/>
                                    <constraint firstItem="WyM-5n-HuR" firstAttribute="trailing" secondItem="t8F-Z3-pTR" secondAttribute="trailing" id="EPg-Vo-PyC"/>
                                    <constraint firstItem="9UT-Nh-o6M" firstAttribute="top" secondItem="NaZ-Yi-iZn" secondAttribute="top" id="Fv7-Do-BUJ"/>
                                    <constraint firstItem="WyM-5n-HuR" firstAttribute="leading" secondItem="3Z0-66-TOM" secondAttribute="leading" id="GHX-x3-oyX"/>
                                    <constraint firstItem="nWT-Ze-mFx" firstAttribute="leading" secondItem="9UT-Nh-o6M" secondAttribute="leading" id="LYd-Ag-DeO"/>
                                    <constraint firstItem="vgd-mK-2k9" firstAttribute="top" secondItem="yHY-Kf-8sn" secondAttribute="bottom" constant="17" id="NUE-tM-JAr"/>
                                    <constraint firstItem="t8F-Z3-pTR" firstAttribute="top" secondItem="LpF-vC-9b7" secondAttribute="top" id="NuB-1J-XVn"/>
                                    <constraint firstItem="WTB-ic-eeD" firstAttribute="bottom" secondItem="Rfs-pO-iau" secondAttribute="bottom" id="OtT-uU-rWB"/>
                                    <constraint firstItem="WyM-5n-HuR" firstAttribute="top" secondItem="FrE-5q-BIJ" secondAttribute="bottom" constant="18" id="Qy0-iO-z8e"/>
                                    <constraint firstItem="lx6-wR-d57" firstAttribute="top" secondItem="JAM-Lx-KkH" secondAttribute="bottom" constant="34" id="Rlf-kU-Htx"/>
                                    <constraint firstItem="3Z0-66-TOM" firstAttribute="trailing" secondItem="LpF-vC-9b7" secondAttribute="trailing" id="SDn-dY-uDn"/>
                                    <constraint firstItem="nWT-Ze-mFx" firstAttribute="top" secondItem="daU-mU-y0J" secondAttribute="bottom" constant="20" id="SrI-zN-ZVq"/>
                                    <constraint firstAttribute="bottom" secondItem="pAE-Oj-Gqu" secondAttribute="bottom" constant="112" id="Ta0-ly-Nuw"/>
                                    <constraint firstItem="daU-mU-y0J" firstAttribute="leading" secondItem="nWT-Ze-mFx" secondAttribute="leading" id="W7g-C1-cr6"/>
                                    <constraint firstItem="WyM-5n-HuR" firstAttribute="top" secondItem="BNN-oA-7qp" secondAttribute="top" id="Y0m-vu-Jzg"/>
                                    <constraint firstItem="WTB-ic-eeD" firstAttribute="centerX" secondItem="j3h-Hg-l5R" secondAttribute="centerX" id="aiT-Li-0H3"/>
                                    <constraint firstItem="vgd-mK-2k9" firstAttribute="centerX" secondItem="lx6-wR-d57" secondAttribute="centerX" id="avG-8m-iii"/>
                                    <constraint firstItem="FrE-5q-BIJ" firstAttribute="leading" secondItem="WyM-5n-HuR" secondAttribute="leading" id="bLT-w1-VOE"/>
                                    <constraint firstItem="JAM-Lx-KkH" firstAttribute="leading" secondItem="pAE-Oj-Gqu" secondAttribute="trailing" constant="97" id="bWv-Wa-FNV"/>
                                    <constraint firstItem="WTB-ic-eeD" firstAttribute="leading" secondItem="Rfs-pO-iau" secondAttribute="leading" id="bsb-VB-NxV"/>
                                    <constraint firstItem="9UT-Nh-o6M" firstAttribute="trailing" secondItem="WyM-5n-HuR" secondAttribute="trailing" id="c8I-Tc-5Ce"/>
                                    <constraint firstItem="daU-mU-y0J" firstAttribute="top" secondItem="gmD-Zh-vwu" secondAttribute="top" id="dfC-qZ-Xby"/>
                                    <constraint firstItem="lx6-wR-d57" firstAttribute="top" secondItem="pAE-Oj-Gqu" secondAttribute="bottom" constant="33" id="dgY-Wx-VNh"/>
                                    <constraint firstItem="LpF-vC-9b7" firstAttribute="trailing" secondItem="vgd-mK-2k9" secondAttribute="trailing" id="faU-mU-Gs8"/>
                                    <constraint firstItem="NaZ-Yi-iZn" firstAttribute="leading" secondItem="BNN-oA-7qp" secondAttribute="leading" id="hGW-Kl-vse"/>
                                    <constraint firstItem="gmD-Zh-vwu" firstAttribute="trailing" secondItem="nWT-Ze-mFx" secondAttribute="trailing" id="heO-Hh-aVO"/>
                                    <constraint firstItem="JAM-Lx-KkH" firstAttribute="top" secondItem="vgd-mK-2k9" secondAttribute="bottom" constant="42" id="juZ-kq-b40"/>
                                    <constraint firstItem="nWT-Ze-mFx" firstAttribute="trailing" secondItem="NaZ-Yi-iZn" secondAttribute="trailing" id="kci-ej-pSb"/>
                                    <constraint firstItem="BNN-oA-7qp" firstAttribute="trailing" secondItem="3Z0-66-TOM" secondAttribute="trailing" id="kzY-uA-qDg"/>
                                    <constraint firstItem="pAE-Oj-Gqu" firstAttribute="leading" secondItem="lx6-wR-d57" secondAttribute="leading" id="luH-uh-aeY"/>
                                    <constraint firstAttribute="trailing" secondItem="FrE-5q-BIJ" secondAttribute="trailing" constant="18" id="mDu-Li-cQp"/>
                                    <constraint firstItem="NaZ-Yi-iZn" firstAttribute="trailing" secondItem="BNN-oA-7qp" secondAttribute="trailing" id="mka-Hq-FpI"/>
                                    <constraint firstItem="9UT-Nh-o6M" firstAttribute="leading" secondItem="FrE-5q-BIJ" secondAttribute="leading" id="nTf-k8-f4h"/>
                                    <constraint firstItem="9UT-Nh-o6M" firstAttribute="top" secondItem="nWT-Ze-mFx" secondAttribute="bottom" constant="18" id="nZS-oO-5yx"/>
                                    <constraint firstItem="BNN-oA-7qp" firstAttribute="leading" secondItem="LpF-vC-9b7" secondAttribute="leading" id="q43-sA-dPA"/>
                                    <constraint firstItem="JAM-Lx-KkH" firstAttribute="trailing" secondItem="lx6-wR-d57" secondAttribute="trailing" id="qdo-mW-Nf6"/>
                                    <constraint firstItem="daU-mU-y0J" firstAttribute="leading" secondItem="Rfs-pO-iau" secondAttribute="leading" constant="18" id="qq1-7J-hQb"/>
                                    <constraint firstItem="3Z0-66-TOM" firstAttribute="leading" secondItem="t8F-Z3-pTR" secondAttribute="leading" id="r80-hr-dGC"/>
                                    <constraint firstItem="WTB-ic-eeD" firstAttribute="centerX" secondItem="FrE-5q-BIJ" secondAttribute="centerX" id="r8H-rE-kFS"/>
                                    <constraint firstItem="pAE-Oj-Gqu" firstAttribute="leading" secondItem="Rfs-pO-iau" secondAttribute="leading" constant="47" id="tbs-qX-UAz"/>
                                    <constraint firstItem="gmD-Zh-vwu" firstAttribute="leading" secondItem="daU-mU-y0J" secondAttribute="trailing" constant="22" id="u5x-6C-YYv"/>
                                    <constraint firstItem="t8F-Z3-pTR" firstAttribute="leading" secondItem="yHY-Kf-8sn" secondAttribute="leading" id="wvM-4n-he6"/>
                                    <constraint firstItem="daU-mU-y0J" firstAttribute="top" secondItem="Rfs-pO-iau" secondAttribute="top" constant="31" id="x9t-X1-51R"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Im8-bF-yEr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rfs-pO-iau"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9h-6x-9ao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3h-Hg-l5R" firstAttribute="centerX" secondItem="UlX-2p-cwn" secondAttribute="centerX" id="K6l-jC-wBq"/>
                            <constraint firstItem="j3h-Hg-l5R" firstAttribute="bottom" secondItem="c9h-6x-9ao" secondAttribute="bottom" id="WtS-YH-Tu2"/>
                            <constraint firstItem="j3h-Hg-l5R" firstAttribute="leading" secondItem="c9h-6x-9ao" secondAttribute="leading" id="gHI-sP-9pf"/>
                            <constraint firstItem="j3h-Hg-l5R" firstAttribute="top" secondItem="c9h-6x-9ao" secondAttribute="top" id="mp3-Sl-OgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G5H-HS-L1p"/>
                    <connections>
                        <outlet property="scrollView" destination="j3h-Hg-l5R" id="LLF-Li-3bI"/>
                        <segue destination="d4g-Nf-LCp" kind="show" identifier="toDesignVC" id="prs-z7-Nmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5i-OQ-EEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="-437"/>
        </scene>
        <!--QR Maker-->
        <scene sceneID="9AS-ka-ffC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMo-jK-Fs4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR Maker" image="qrcode" catalog="system" id="r1V-tR-9LA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plN-vw-5Kb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Be-qt-h80" kind="relationship" relationship="rootViewController" id="OfR-zZ-rjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCP-MQ-wIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="268.3098591549296"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mHw-5P-dbc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="456" height="809"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
